export const GET_TUTOS = "GET_TUTOS"
export const GET_SCRIPTS = "GET_SCRIPTS"
export const GET_TODOS = "GET_TODOS"
export const GET_RSS = "GET_RSS"
export const GET_USER = "GET_USER"
export const GET_LANG = "GET_LANG"
export const GET_TYPE = "GET_TYPE"
export const GET_TECHNO = "GET_TECHNO"